<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Lista 01: ex01 -->

    <!-- <h1></h1>
    <script src="lista 01/ex01.js"></script> -->

<!-- ex02  -->

    <!-- <h1></h1>
    <script src="lista 01/ex02.js"></script> -->

<!-- ex03 -->

    <!-- <h1></h1>
    <script src="lista 01/ex03.js"></script> -->

<!-- ex04 -->

    <!-- <h1></h1>
    <script src="lista 01/ex04.js"></script> -->

<!-- ex05 -->

    <!-- <h1></h1>
    <script src="lista 01/ex05.js"></script> -->

<!-- ex06 -->

    <!-- <h1></h1>
    <script src="lista 01/ex06.js"></script> -->

<!-- ex07 -->

    <!-- <h1></h1>
    <script src="lista 01/ex07.js"></script> -->

<!-- ex08 -->

    <!-- <h1></h1>
    <script src="lista 01/ex08.js"></script> -->

<!-- Lista 02: ex01 -->

    <!-- <h1></h1>
    <script src="lista 02/ex01.js"></script> -->
   
<!-- ex02 -->

    <!-- <h1></h1>
    <script src="lista 02/ex02.js"></script> -->

<!-- ex03 -->

    <!-- <h1></h1>
    <h2></h2>
    <h3></h3>
    <script src="lista 02/ex03.js"></script> -->

<!-- ex04 -->

    <!-- <h1></h1>
    <script src="lista 02/ex04.js"></script> -->

<!-- ex05 -->

    <!-- <h1></h1>
    <h2></h2>
    <script src="lista 02/ex05.js"></script> -->

<!-- ex06 -->

    <!-- <h1></h1>
    <h2></h2>
    <script src="lista 02/ex06.js"></script> -->

<!-- ex07 -->

    <h1></h1>
    <script src="lista 02/ex07.js"></script>

<!-- Lista 03: ex01 -->

    <!-- <h1></h1>
    <script src="lista 03/ex01.js"></script> -->

<!-- ex02 -->

    <!-- <h1></h1>
    <script src="lista 03/ex02.js"></script> -->

<!-- ex03 -->

    <!-- <h1></h1>
    <script src="lista 03/ex03.js"></script> -->

<!-- ex04 -->

    <!-- <h1></h1>
    <script src="lista 03/ex04.js"></script> -->

<!-- ex05 -->

    <!-- <h1></h1>
    <h2></h2>
    <script src="lista 03/ex05.js"></script> -->

<!-- ex06 -->

    <!-- <h1></h1>
    <script src="lista 03/ex06.js"></script> -->

<!-- Lista 04: ex01 -->

    <!-- <h1></h1>
    <script src="lista 04/ex01.js"></script> -->

<!-- ex02 -->

    <!-- <h1></h1>
    <script src="lista 04/ex02.js"></script> -->

<!-- ex03 -->

    <!-- <h1></h1>
    <script src="lista 04/ex03.js"></script> -->

<!-- ex04 -->

    <!-- <h1></h1>
    <script src="lista 04/ex04.js"></script> -->

<!-- ex05 -->

    <!-- <h1></h1>
    <script src="lista 04/ex05.js"></script> -->

<!-- ex06 -->

    <!-- <h1></h1>
    <script src="lista 04/ex06.js"></script> -->

<!-- ex07 -->

    <!-- <h1></h1>
    <script src="lista 04/ex07.js"></script> -->

<!-- ex08 -->

    <!-- <h1></h1>
    <script src="lista 04/ex08.js"></script> -->
</body>
</html>